.porcentage
    position: relative
    &--full
        background-color: white
        height: 2px
        width: 100%
    &--current
        background-color: #2b4455
        height: 2px
        z-index: 10
        transition: width 0.5s ease
        position: absolute
        top: 0
        left: 0
